<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bat," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="基于一些原因导致找不到自己的台式电脑被谁借用了，但是知道mac地址，然后就研究了下如何查看局域网内的ip和mac地址。">
<meta property="og:type" content="article">
<meta property="og:title" content="windows获取局域网内电脑的ip和mac地址">
<meta property="og:url" content="https://github.com/miaoWhl/miaoWhl.github.io/2017/03/27/201703271517.html">
<meta property="og:site_name" content="Leon Miao">
<meta property="og:description" content="基于一些原因导致找不到自己的台式电脑被谁借用了，但是知道mac地址，然后就研究了下如何查看局域网内的ip和mac地址。">
<meta property="og:updated_time" content="2017-03-27T08:04:20.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="windows获取局域网内电脑的ip和mac地址">
<meta name="twitter:description" content="基于一些原因导致找不到自己的台式电脑被谁借用了，但是知道mac地址，然后就研究了下如何查看局域网内的ip和mac地址。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> windows获取局域网内电脑的ip和mac地址 | Leon Miao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f4ffc34c561896f994967d6fc238a494";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Miao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我很乐意去改变世界</p>
  <p class="site-subtitle">但是他们不给我源代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                windows获取局域网内电脑的ip和mac地址
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-27T15:16:19+08:00" content="2017-03-27">
              2017-03-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/bat/" itemprop="url" rel="index">
                    <span itemprop="name">bat</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/27/201703271517.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/27/201703271517.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>基于一些原因导致找不到自己的台式电脑被谁借用了，但是知道mac地址，然后就研究了下如何查看局域网内的ip和mac地址。<br><a id="more"></a></p>
<h3 id="nbtstat-命令"><a href="#nbtstat-命令" class="headerlink" title="nbtstat 命令"></a>nbtstat 命令</h3><p>nbtstat语法：nbtstat -a IP<br>可以列出对应IP电脑的MAC地址及名称表<br>主要通过这个命令获取IP和mac地址，前提需要开启共享服务，否则或出现提示无法找到主机</p>
<hr>
<h3 id="循环IP"><a href="#循环IP" class="headerlink" title="循环IP"></a>循环IP</h3><p>循环语句for语法：for /参数 %变量 in (集) do 命令<br>分四种参数 D L R F<br>注：对于命令行变量只需要一个%，批处理变量则需要两个%%<br>in (集)，集可用通配符?*，环境变量</p>
<h4 id="for-参数"><a href="#for-参数" class="headerlink" title="for 参数"></a>for 参数</h4><h5 id="参数-d"><a href="#参数-d" class="headerlink" title="参数 /d"></a>参数 /d</h5><p>for /d %%变量 in (集) do 命令<br>/d 参数是指定仅对目录而不是文件执行的for命令。<br>例1:<br>在命令行输入<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /d %a <span class="keyword">in</span> (c:\*.*) <span class="keyword">do</span> <span class="built_in">echo</span> %a</div></pre></td></tr></table></figure></p>
<p>运行会把C盘根目录下的全部目录分次显示出来,而不显示文件名<br>看起来有点乱，如果把命令提示回显关闭就清晰了:<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /d %a <span class="keyword">in</span> (c:\*.*) <span class="keyword">do</span> @<span class="built_in">echo</span> %a</div></pre></td></tr></table></figure></p>
<h5 id="参数-R"><a href="#参数-R" class="headerlink" title="参数 /R"></a>参数 /R</h5><p>/R参数之后还可带盘符及路径<br>for /r 此处可以带有路径 %变量 in (集) do 命令<br>在/r 之后的那个路径，指包含它之下的整个目录树（相当于DOS命令tree里的范围）中的所有目录，如果仅为一个英文句点 . ，是指当前路径下的目录树，如果省略了路径则特指当前目录，而之后的in (集)则相当于与前面每个目录相配的文件集<br>这里按in(集)中有无通配符分两种情况</p>
<h6 id="in-集-中没有通配符"><a href="#in-集-中没有通配符" class="headerlink" title="in(集)中没有通配符"></a>in(集)中没有通配符</h6><p>指定的是单个文件或列举的具体文件(多个文件名之间用分隔符分隔，如空格、逗号等)<br>例2:<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> of</div><div class="line"><span class="keyword">for</span> /r . %i <span class="keyword">in</span> (abc.txt) <span class="keyword">do</span> <span class="built_in">echo</span>. &gt; %i</div><div class="line"><span class="built_in">echo</span> on</div></pre></td></tr></table></figure></p>
<p>注：这里for /r 后的路径仅有一个 . 而后面每个循环中echo. &gt; %i相当于创建一个仅有一空行的文本文件，整体效果是在当前目录下包括子录，每个目录中建一个abc.txt。<br>例3 （放入批处理中）<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line"><span class="comment">rem 显示d:盘中所有文件名为file1和file2的列表</span></div><div class="line"><span class="keyword">for</span> /r d:\ <span class="variable">%%h</span> <span class="keyword">in</span> (file1,file2) <span class="keyword">do</span> <span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%%h</span> <span class="built_in">echo</span> <span class="variable">%%h</span></div><div class="line"><span class="built_in">pause</span></div></pre></td></tr></table></figure></p>
<h6 id="in-集-中含有通配符-或？"><a href="#in-集-中含有通配符-或？" class="headerlink" title="in(集)中含有通配符*或？"></a>in(集)中含有通配符*或？</h6><p>这种里面的do命令将处理前面 /r指定的目录系列里每个含有in(集)中文件的项，而不去理会不含有相配文件的那些目录<br>例4：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line"><span class="comment">rem 删除C盘中所有*.chk的文件</span></div><div class="line"><span class="keyword">for</span> /r c:\ <span class="variable">%%h</span> <span class="keyword">in</span> (*.chk) <span class="keyword">do</span> <span class="built_in">del</span> /q <span class="variable">%%h</span></div><div class="line"><span class="built_in">pause</span></div></pre></td></tr></table></figure></p>
<p>注：del /q 表示用安静模式删除（不需确认）</p>
<h5 id="参数-L"><a href="#参数-L" class="headerlink" title="参数 /L"></a>参数 /L</h5><p>for /L %%变量 in (起始值，每次增值，结束时的比较值) do 命令<br>（上面L也可用小写，主要为了视觉上不与数字1混淆而没用小写）<br>(起始值，每次增值，结束时的比较值)相当于一个等差数字序列，从“起始值”的数字开始，每次增加多少（也可设定为负数）为“每次增值”，并与“结束时的比较值”比较，超出则退出for循环（也不执行本轮后面的do 命令）<br>例如 (1,1,3) 将产生序列 （1 2 3）；（1,2,9）将产生序列（1 3 5 7 9）；(5,-1,1) 将产生序列 (5 4 3 2 1)；（1,3,18）将产生序列（1 7 10 13 16）<br>例5<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@<span class="built_in">echo</span> off</div><div class="line">::在D盘建立aa1~ aa5五个文件夹</div><div class="line"><span class="keyword">for</span> /L <span class="variable">%%i</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">5</span>) <span class="keyword">do</span> <span class="built_in">md</span> d:\aa <span class="variable">%%i</span></div><div class="line"><span class="built_in">pause</span></div></pre></td></tr></table></figure></p>
<p>注：在行首，单个冒号:接一名称，是标号行，对应于批处理中go后指向的位置，而双冒号::一般是用来作注释用，注释在批处理中可以用rem加空格来表达，二者稍有不同，rem注释在未关闭命令回显时会在屏幕显示出来，而::则什么情况下都不会显示。</p>
<h5 id="参数-f"><a href="#参数-f" class="headerlink" title="参数 /f"></a>参数 /f</h5><p>这个参数/f将会打开（集）里的文件，使for命令能处理文本文件的读取和添加删除替换等编辑性的操作，可谓功能强大，因此也相对复杂一些。<br>for /f “选项” %变量 in （ “字符串”-集 ） do 命令<br>/f 后可以带有几种选项，不带选项当然也是合格的格式，而带有参数则必须以引号整体括起来，后面的集里主要由三种形式形成的，最终在for循环中的每一轮中会形成读取一行字符串，来给指定的%变量、以及给由于选项中派生出附加变量赋值后，执行do后面的命令<br>下面以例子来具体说明和逐步理解各分项的用法<br>例6<br>假定d:\abc.txt内容如下：<br>姓名 性别 年龄 等-级<br>张三 男 36   A-1<br>李四 男 29   B-2<br>赵六 女 31   A-2</p>
<p>执行如下命令：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /f %c <span class="keyword">in</span> (d:\abc.txt) <span class="keyword">do</span> @<span class="built_in">echo</span> %c</div></pre></td></tr></table></figure></p>
<p>则屏幕上显示：<br>姓名<br>张三<br>李四<br>赵六<br>解释：<br>这是for /r 在“%变量”前缺省参数选项时的情况，循环中每轮会默认以空格为分隔，在打开的文件中逐行给字符串分段，又因为没给增添附加变量（即仅一个变量%c）则仅把第一段的字符赋给%c，再执行 do后的命令，然后进行循环的下一轮，并且默认忽略空行<br>改一下：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /f “skip=<span class="number">1</span> tokens=<span class="number">1</span>,<span class="number">4</span> delims= ” %c <span class="keyword">in</span> (d:\abc.txt) <span class="keyword">do</span> @<span class="built_in">echo</span> %c %d</div></pre></td></tr></table></figure></p>
<p>显示为：<br>张三 A-1<br>李四 B-2<br>赵六 A-2<br>解释：<br>skip=1 表示文本开始忽略的行数为1 ——忽略几行<br>delims= 在一行中，用什么单个符号（可以有多字符组合，之间也不能加空格，被理解为多项单个字符，如要空格符须放最后）来分隔字符串作为读取赋值的单元(形成一段)，本例中等号后是空的表示仅用空格来分隔。——用什么刀来切分<br>tokens=1,4 这个等号后的数字表示依次取第几个被分隔的字符串段，来分别赋给%变量及顺序附加的变量，本例取第1个段赋给%c，第4个段赋给c后的一个变量也就是赋给%d，并且，可以写成tokens=1,2,5-7 或tokens=1,2,3* 或tokens=1,2,5,7 分别表示取第1,2,5,6,7（依次赋给%c, %d, %e, %,f, %g共5个变量）、1,2,3及3后的所有段（要赋给3个变量）、1,2,5,7(要赋给4个变量)，tokens=后的数字号可以不按顺序，但书写的顺序与分配给变量的顺序是对应的，这是赋值，至于之后do命令中用不用是另一回事。换句话 –——最多只需取哪几段<br>in (变量) 中的那个变量，代表起始的一个变量名，按tokens中定义的总个数来扩充附加变量名，如总个数为3，则%c 就附加%d和%e ，要是%C就附加%D%E… 本例中tokens=1,4仅需两个，起始的是in () 括号中的%c 则每行中第一段赋给%c,第4段赋给变量%d<br>以第二行（第一行被skip=1跳过了）为例，在 “张三 男 36 A-1 ” 中（正好也是用的空格分隔）共被空格之刀切为五段，只要第1、4，即张三赋给%c, A-1赋给%d，执行@echo %c %d然后下一轮…而空行照旧被省去了。</p>
<p>再稍改一下：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> /f “skip=<span class="number">1</span> tokens=<span class="number">4</span>,<span class="number">1</span> delims=- “ %c <span class="keyword">in</span> (d:\abc.txt) <span class="keyword">do</span> @<span class="built_in">echo</span> %c %d</div></pre></td></tr></table></figure></p>
<p>则显示为：<br>A 张三<br>B 李四<br>A 赵六</p>
<hr>
<h3 id="最终语句"><a href="#最终语句" class="headerlink" title="最终语句"></a>最终语句</h3><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> startip=<span class="number">192</span>.<span class="number">168</span></div><div class="line"><span class="keyword">for</span> /l <span class="variable">%%j</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">255</span>) <span class="keyword">do</span> (</div><div class="line">    <span class="keyword">for</span> /l <span class="variable">%%i</span> <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">255</span>) <span class="keyword">do</span> (</div><div class="line">	    <span class="built_in">ping</span> <span class="variable">%startip%</span>.<span class="variable">%%j</span>.<span class="variable">%%i</span> -t -n <span class="number">1</span> -w <span class="number">100</span></div><div class="line">		<span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">errorlevel</span> <span class="number">1</span> (</div><div class="line">		    nbtstat -a <span class="variable">%startip%</span>.<span class="variable">%%j</span>.<span class="variable">%%i</span> &gt;&gt; D:mac.txt</div><div class="line">		)</div><div class="line">	)</div><div class="line">)</div></pre></td></tr></table></figure>
<p>循环拼接IP，先ping是否能通， if not errorlevel 1表示能拼通，则获取mac地址并输出到mac.txt<br>一个&gt;表示输出到文件，每次都会覆盖上一次内容，<br>两个&gt;表示追加输出，不会覆盖上一次内容<br>使用一行命令执行如下：<br><figure class="highlight dos"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">set</span> startip=<span class="number">192</span>.<span class="number">168</span></div><div class="line"><span class="keyword">for</span> /l %j <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">255</span>) <span class="keyword">do</span> <span class="keyword">for</span> /l %i <span class="keyword">in</span> (<span class="number">1</span>,<span class="number">1</span>,<span class="number">255</span>) <span class="keyword">do</span> <span class="built_in">ping</span> <span class="variable">%startip%</span>.<span class="variable">%j.%</span>i -t -n <span class="number">1</span> -w <span class="number">100</span> &amp; <span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">errorlevel</span> <span class="number">1</span> nbtstat -a <span class="variable">%startip%</span>.<span class="variable">%j.%</span>i &gt;&gt; D:max.txt</div></pre></td></tr></table></figure></p>
<p>其中&amp;符号为连接命令作用，对于连接变量好像会有一个变量延迟的问题，所以上面的语句全部连一起是无法执行的</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起来重构世界吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="光之白刃 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="光之白刃 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bat/" rel="tag">#bat</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/07/291703071135.html" rel="next" title="java模拟登录outlook web app">
                <i class="fa fa-chevron-left"></i> java模拟登录outlook web app
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/27/201703271517.html"
           data-title="windows获取局域网内电脑的ip和mac地址" data-url="https://github.com/miaoWhl/miaoWhl.github.io/2017/03/27/201703271517.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi6hf9gf3.bkt.clouddn.com/avatar.jpg"
               alt="光之白刃" />
          <p class="site-author-name" itemprop="name">光之白刃</p>
          <p class="site-description motion-element" itemprop="description">把枯燥的代码变成丰富的软件</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/miaoWhl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/miaohaoliang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/miaohaoliang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#nbtstat-命令"><span class="nav-number">1.</span> <span class="nav-text">nbtstat 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环IP"><span class="nav-number">2.</span> <span class="nav-text">循环IP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#for-参数"><span class="nav-number">2.1.</span> <span class="nav-text">for 参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-d"><span class="nav-number">2.1.1.</span> <span class="nav-text">参数 /d</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-R"><span class="nav-number">2.1.2.</span> <span class="nav-text">参数 /R</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#in-集-中没有通配符"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">in(集)中没有通配符</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#in-集-中含有通配符-或？"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">in(集)中含有通配符*或？</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-L"><span class="nav-number">2.1.3.</span> <span class="nav-text">参数 /L</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#参数-f"><span class="nav-number">2.1.4.</span> <span class="nav-text">参数 /f</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最终语句"><span class="nav-number">3.</span> <span class="nav-text">最终语句</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光之白刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miaohaoliang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
