<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="oracle," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="通常会有需要几个数据库互通的需求，尝试研究了下，特此记录，主要使用oracle gateway。">
<meta property="og:type" content="article">
<meta property="og:title" content="异构数据库的数据互通配置">
<meta property="og:url" content="https://github.com/miaoWhl/miaoWhl.github.io/2017/01/16/201701161136.html">
<meta property="og:site_name" content="Leon Miao">
<meta property="og:description" content="通常会有需要几个数据库互通的需求，尝试研究了下，特此记录，主要使用oracle gateway。">
<meta property="og:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup.png">
<meta property="og:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup1.png">
<meta property="og:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup3.png">
<meta property="og:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup4.png">
<meta property="og:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup5.png">
<meta property="og:updated_time" content="2017-01-16T07:11:37.160Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="异构数据库的数据互通配置">
<meta name="twitter:description" content="通常会有需要几个数据库互通的需求，尝试研究了下，特此记录，主要使用oracle gateway。">
<meta name="twitter:image" content="http://oi6hf9gf3.bkt.clouddn.com/setup.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 异构数据库的数据互通配置 | Leon Miao </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?f4ffc34c561896f994967d6fc238a494";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Leon Miao</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">我很乐意去改变世界</p>
  <p class="site-subtitle">但是他们不给我源代码</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                异构数据库的数据互通配置
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-16T11:36:48+08:00" content="2017-01-16">
              2017-01-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/16/201701161136.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/16/201701161136.html" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>通常会有需要几个数据库互通的需求，尝试研究了下，特此记录，主要使用oracle gateway。<br><a id="more"></a></p>
<h3 id="环境及准备"><a href="#环境及准备" class="headerlink" title="环境及准备"></a>环境及准备</h3><p>涉及三个服务器：</p>
<p>ORACLE DB服务器：<br>    OS：CenterOS6.5 + ORACLE 11g</p>
<p>oracle gateway（透明网关）服务器：<br>    OS：WINDOWS SERVER 2012</p>
<p>SQLSERVER服务器：<br>    OS: WINDOWS SERVER 2012 + SQLSERVER 2008</p>
<p>主要介绍gateway和数据库不安装在一台电脑上，网上很多都是安装在一台电脑上，而且坑很多，都是没经过实践就丢上来了。。。</p>
<hr>
<h3 id="安装oracle-gateway"><a href="#安装oracle-gateway" class="headerlink" title="安装oracle gateway"></a>安装oracle gateway</h3><p>gateway的安装比较简单，下一步就可以了<br>将下载的文件解压,双击setup安装</p>
<p><img src="http://oi6hf9gf3.bkt.clouddn.com/setup.png" alt="setup"></p>
<p><img src="http://oi6hf9gf3.bkt.clouddn.com/setup1.png" alt="setup1"></p>
<p>一路下一步</p>
<p><img src="http://oi6hf9gf3.bkt.clouddn.com/setup3.png" alt="setup2"></p>
<p>选择SQL Server,有需要也可以把ODBC也勾选上，后续如果连接MYSQL有用。</p>
<p><img src="http://oi6hf9gf3.bkt.clouddn.com/setup4.png" alt="setup3"></p>
<p>填写下SQL SERVER的相关信息，这边的信息填完会生成一个文件，默认在安装路径下，dg4msql/admin/initdg4msql.ora，配置生成的其实就是这个变量HS_FDS_CONNECT_INFO，是一个连接字符串，根据不同的SQLSERVER版本写法有所不同，直接配置的不一定就是正确的。如果后面连接的时候报错了可以关注下看看是不是这个变量错了。比如我就遇到了。<br>然后就是安装。安装完会提示配监听，可以先按默认的一路下一步，后面通过配置文件修改。</p>
<p><img src="http://oi6hf9gf3.bkt.clouddn.com/setup5.png" alt="setup4"></p>
<p>至此安装完成</p>
<hr>
<h3 id="oracle-gateway-透明网关配置"><a href="#oracle-gateway-透明网关配置" class="headerlink" title="oracle gateway 透明网关配置"></a>oracle gateway 透明网关配置</h3><p>正常安装完，默认会生成一个initdg4msql.ora配置文件，命名规则是init+SID的形式，所以默认的SID就是dg4msql（旧版本可能是tg4msql.org)<br>可以直接使用这个文件进行配置也可以新建一个文件配置。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"># This is a customized agent init file that contains the HS parameters</div><div class="line"># that are needed for the Database Gateway for Microsoft SQL Server</div><div class="line"></div><div class="line">#</div><div class="line"># HS init parameters</div><div class="line">#</div><div class="line">HS_FDS_CONNECT_INFO=10.10.10.2,1433//test01</div><div class="line">HS_FDS_TRACE_LEVEL=OFF</div><div class="line">HS_FDS_RECOVERY_ACCOUNT=RECOVER</div><div class="line">HS_FDS_RECOVERY_PWD=RECOVER</div></pre></td></tr></table></figure></p>
<p>HS_FDS_CONNECT_INFO的设置方式有不同格式，可能也和数据库版本有关系，有些写法会报错，我试的是SQLSERVER2008<br>格式是IP,端口//数据库名<br>其他参数没深究，目前不太清楚具体作用。</p>
<hr>
<h3 id="oracle-gateway监听配置"><a href="#oracle-gateway监听配置" class="headerlink" title="oracle gateway监听配置"></a>oracle gateway监听配置</h3><p>这里配的监听是gateway的监听，网上有一种做法是把gateway安装到oracle的目录下，就和oracle数据库共用一个监听。<br>进入gateway的安装路径下的network\admin，找到listener.ora，打开编辑，可以参考dg4msql\admin\listener.ora<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"># listener.ora Network Configuration File: D:\product\11.2.0\tg_1\network\admin\listener.ora</div><div class="line"># Generated by Oracle configuration tools.</div><div class="line"></div><div class="line">LISTENER =</div><div class="line">  (DESCRIPTION_LIST =</div><div class="line">    (DESCRIPTION =</div><div class="line">      (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.10.1)(PORT = 1521))</div><div class="line">      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))</div><div class="line">    )</div><div class="line">  )</div><div class="line"></div><div class="line">SID_LIST_LISTENER=</div><div class="line">  (SID_LIST=</div><div class="line">      (SID_DESC=</div><div class="line">         (SID_NAME=dg4msql)</div><div class="line">         (ORACLE_HOME=D:\product\11.2.0\tg_1)</div><div class="line">         (PROGRAM=dg4msql)</div><div class="line">      )</div><div class="line">  )</div><div class="line"></div><div class="line">ADR_BASE_LISTENER = D:\product\11.2.0\tg_1</div></pre></td></tr></table></figure></p>
<p>这边的ORACLE_HOME对应的是gateway的安装目录。</p>
<p>如果是和ORACLE安装在一起，应该可以直接修改oracle的这个文件，在SID_LIST_LISTENER，SID_LIST中添加这段<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">(SID_DESC=</div><div class="line">         (SID_NAME=dg4msql)</div><div class="line">         (ORACLE_HOME=D:\product\11.2.0\tg_1)</div><div class="line">         (PROGRAM=dg4msql)</div><div class="line">)</div></pre></td></tr></table></figure></p>
<p>不过没试过。。。</p>
<hr>
<h3 id="重启gateway监听"><a href="#重启gateway监听" class="headerlink" title="重启gateway监听"></a>重启gateway监听</h3><p>进入gateway安装路径的bin重启<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">cd</span> BIN</div><div class="line">lsnrctl stop</div><div class="line">lsnrctl start</div></pre></td></tr></table></figure></p>
<p>如果启动的时候有提示不支持服务之类的，应该是listener.ora问题，看下NETWORK\ADMIN下是否有listener.ora文件，写法是否正确。</p>
<hr>
<h3 id="配置ORACLE数据库tnsname-ora"><a href="#配置ORACLE数据库tnsname-ora" class="headerlink" title="配置ORACLE数据库tnsname.ora"></a>配置ORACLE数据库tnsname.ora</h3><p>在数据库的服务器，ORACLE安装路径下的NETWORK\ADMIN配置tnsname.ora<br>添加如下内容：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">dg4msql = </div><div class="line">(DESCRIPTION=</div><div class="line">      (ADDRESS=</div><div class="line">         (PROTOCOL=TCP)</div><div class="line">         (HOST=10.10.10.2)</div><div class="line">         (PORT=1521)</div><div class="line">      )</div><div class="line">      (CONNECT_DATA=</div><div class="line">         (SID=dg4msql))</div><div class="line">      (HS=OK) #一定要这个</div><div class="line">    )</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="创建数据库连接"><a href="#创建数据库连接" class="headerlink" title="创建数据库连接"></a>创建数据库连接</h3><p>创建语句有两种一种不带public一直带public，猜测带public的应该是所有用户连接都可以用，不带的只能创建的用户能用<br>具体没尝试过，有兴趣的可以试试。<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">create</span> <span class="keyword">database</span> <span class="keyword">link</span> mssql <span class="keyword">connect</span> <span class="keyword">to</span> <span class="string">"sa"</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">"123456"</span> <span class="keyword">using</span> <span class="string">'dg4msql'</span>;</div><div class="line"><span class="keyword">create</span> <span class="keyword">public</span> <span class="keyword">database</span> <span class="keyword">link</span> mssql <span class="keyword">connect</span> <span class="keyword">to</span> <span class="string">"sa"</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">"123456"</span> <span class="keyword">using</span> <span class="string">'dg4msql'</span>;</div></pre></td></tr></table></figure></p>
<p>可以通过如下两个语句查询创建的dplink<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> owner,object_name <span class="keyword">from</span> dba_objects <span class="keyword">where</span> object_type=<span class="string">'DATABASE LINK'</span>;</div><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> dba_db_links;</div></pre></td></tr></table></figure></p>
<p>如果想要删除连接，可以用如下语句：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">drop</span> <span class="keyword">database</span> <span class="keyword">link</span> mssql;</div><div class="line"><span class="keyword">drop</span> <span class="keyword">public</span> <span class="keyword">database</span> <span class="keyword">link</span> mssql;</div></pre></td></tr></table></figure></p>
<p>如果创建的时候有public删除的时候也要有public否则会报找不到这个连接。</p>
<hr>
<h3 id="测试连接"><a href="#测试连接" class="headerlink" title="测试连接"></a>测试连接</h3><p>连接上oracle使用查询语句查询sqlserver的表<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">select</span> * <span class="keyword">from</span> dbo.sysobjects@mssql;</div></pre></td></tr></table></figure></p>
<p>通过@连接名的形式查询。<br>执行这条语句时，实际上是通过tnsname.ora配置的mssql转到gateway的服务器上，gateway服务器的监听接收到请求后，再通过initdg4msql.ora配置的HS_FDS_CONNECT_INFO信息转到sqlserver数据库上。<br>如果有返回值则表示设置没问题了。<br>如果有报错，比如说无效的连接字符串之类的，可以看下initdg4msql.ora文件的HS_FDS_CONNECT_INFO变量值是否写法有问题，尝试用其他的写法试试。</p>
<p>对于oracle通过ODBC连接MYSQL，下次再试。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起来重构世界吧！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.jpg" alt="光之白刃 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="光之白刃 Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/oracle/" rel="tag">#oracle</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/05/201701051000.html" rel="next" title="crontab使用中的异常问题">
                <i class="fa fa-chevron-left"></i> crontab使用中的异常问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/16/201701161136.html"
           data-title="异构数据库的数据互通配置" data-url="https://github.com/miaoWhl/miaoWhl.github.io/2017/01/16/201701161136.html">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oi6hf9gf3.bkt.clouddn.com/avatar.jpg"
               alt="光之白刃" />
          <p class="site-author-name" itemprop="name">光之白刃</p>
          <p class="site-description motion-element" itemprop="description">把枯燥的代码变成丰富的软件</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/miaoWhl" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/miaohaoliang" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/miaohaoliang" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境及准备"><span class="nav-number">1.</span> <span class="nav-text">环境及准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装oracle-gateway"><span class="nav-number">2.</span> <span class="nav-text">安装oracle gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle-gateway-透明网关配置"><span class="nav-number">3.</span> <span class="nav-text">oracle gateway 透明网关配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oracle-gateway监听配置"><span class="nav-number">4.</span> <span class="nav-text">oracle gateway监听配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重启gateway监听"><span class="nav-number">5.</span> <span class="nav-text">重启gateway监听</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置ORACLE数据库tnsname-ora"><span class="nav-number">6.</span> <span class="nav-text">配置ORACLE数据库tnsname.ora</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建数据库连接"><span class="nav-number">7.</span> <span class="nav-text">创建数据库连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试连接"><span class="nav-number">8.</span> <span class="nav-text">测试连接</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">光之白刃</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"miaohaoliang"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
